# NumbersFun

./: ConvertorHelper.cs  NumbersFun.csproj  NumbersFun.sln  Program.cs  README.md  Startup.cs
Controllers/: ConvertController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Number.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/NumbersFun - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Convert/: Convert.cshtml
Views/Home/: Contact.cshtml  ConvertWholeNumber.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
